<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="sad2" id="13" localization="8" tooltip="" x="323" y="172">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="130">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-67.9427" />
                                        <Key frame="111" value="-67.9427" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="4.39699" />
                                        <Key frame="111" value="4.39699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-60.8187" />
                                        <Key frame="111" value="-60.2913" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-46.6729" />
                                        <Key frame="111" value="-46.8487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="37" value="0.0104001" />
                                        <Key frame="111" value="0.0236" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-39.8125" />
                                        <Key frame="111" value="-39.8125" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-4.39218" />
                                        <Key frame="111" value="-4.39218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-14.1482" />
                                        <Key frame="111" value="-14.1482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="121.04" />
                                        <Key frame="111" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="81.5611" />
                                        <Key frame="111" value="82.1764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="10.1051" />
                                        <Key frame="111" value="9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="7.3805" />
                                        <Key frame="111" value="6.32579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-67.85" />
                                        <Key frame="111" value="-67.85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-4.12851" />
                                        <Key frame="111" value="-4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="59.9446" />
                                        <Key frame="111" value="60.2082" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="46.756" />
                                        <Key frame="111" value="47.6349" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="37" value="0.00839996" />
                                        <Key frame="111" value="0.0204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-40.2568" />
                                        <Key frame="111" value="-40.2568" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="4.48488" />
                                        <Key frame="111" value="4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-14.1482" />
                                        <Key frame="111" value="-14.1482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="120.941" />
                                        <Key frame="111" value="120.941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="81.8296" />
                                        <Key frame="111" value="82.3569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-10.11" />
                                        <Key frame="111" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="-7.38531" />
                                        <Key frame="111" value="-5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="4.83163" />
                                        <Key frame="69" value="-5" />
                                        <Key frame="88" value="-5" />
                                        <Key frame="111" value="3.86484" />
                                        <Key frame="130" value="1.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="37" value="0.524941" />
                                        <Key frame="69" value="-37.7" />
                                        <Key frame="88" value="-37.7" />
                                        <Key frame="111" value="-0.705531" />
                                        <Key frame="130" value="46.4" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Set Stiffness" id="1" localization="8" tooltip="Stiffen the motors selected in parameters." x="163" y="112">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            self.motion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            self.motion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            self.motion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            self.motion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            self.motion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                            <Parameter name="Head" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                            <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                            <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                            <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                            <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                            <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                            <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                        </Box>
                        <Box name="test (1)" id="2" localization="8" tooltip="" x="324" y="319">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import random
import sys
import time
from naoqi import ALProxy

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        proxy = ALProxy("ALLeds")
        color1 = "blue"
        color2 = "blue"
        color3 = "white"
        #You can select from these choices : "blue", "green", "yellow", "white", "cyan", "magenta", "red"

        duration = 0.1
        #duration is still not used in this version. Might edit soon

        i = 0 #do not edit this

#########################################################################################################################

    #Eyes sections, chest and foot LEDs changes colors simultaneously from color1 to color2

#        names1 = ["FaceLed0", "FaceLed2", "FaceLed4", "FaceLed6", "ChestLeds", "FeetLeds"]
#        names2 = ["FaceLed1", "FaceLed3", "FaceLed5", "FaceLed7"]
#        proxy.createGroup("pair",names1)
#        proxy.createGroup("impair",names2)

        while(i <= 60):
#            proxy.fadeRGB("pair",color1,0.0), proxy.fadeRGB("impair",color2,0.0)
#            time.sleep(0.1)
#            proxy.fadeRGB("impair",color1,0.0), proxy.fadeRGB("pair",color2,0.0)
            time.sleep(0.1)
           # proxy.off("FaceLeds")
            proxy.setIntensity("FaceLeds", 0.1)
            i = i + 1
            continue
        proxy.setIntensity("FaceLeds", 0.9)




#########################################################################################################################

    #Eyes sections, chest and foot LEDs changes colors simultaneously with brief pause from color1 to color2

#        names1 = ["FaceLed0", "FaceLed2", "FaceLed4", "FaceLed6", "ChestLeds", "FeetLeds"]
#        names2 = ["FaceLed1", "FaceLed3", "FaceLed5", "FaceLed7"]
#        proxy.createGroup("pair",names1)
#        proxy.createGroup("impair",names2)

#       while(i <= 25):
#            proxy.fadeRGB("pair",color1,0.1), proxy.fadeRGB("impair",color2,0.1)
#            time.sleep(0.1)
#            proxy.fadeRGB("impair",color1,0.1), proxy.fadeRGB("pair",color2,0.1)
#            time.sleep(0.1)

#            i = i + 1
#            continue


#########################################################################################################################

    #Can't define, but looks cool, so I'll let this one here

#        names1 = ["FaceLed0", "FaceLed2", "FaceLed4", "FaceLed6", "ChestLeds", "FeetLeds"]
#        names2 = ["FaceLed1", "FaceLed3", "FaceLed5", "FaceLed7"]
#        proxy.createGroup("pair",names1)
#        proxy.createGroup("impair",names2)

#       while(i <= 25):
#            proxy.fadeRGB("pair",color1,0.1)
#            proxy.fadeRGB("impair",color2,0.1)
#            proxy.fadeRGB("pair",color2,0.1)
#            proxy.fadeRGB("impair",color1,0.1)

#            i = i + 1
#            continue

#########################################################################################################################

    #Change Eyes sections, chest and foot LEDs color clockwise (or anti-clockwise) from color1 to color2

#        names1 = ["FaceLed0", "FaceLed2", "FaceLed4", "FaceLed6", "ChestLeds", "FeetLeds"]
#        names2 = ["FaceLed1", "FaceLed3", "FaceLed5", "FaceLed7"]
#        proxy.createGroup("pair",names1)
#        proxy.createGroup("impair",names2)
#        proxy.fadeRGB("pair",color1,0.0), proxy.fadeRGB("impair",color2,0.0)

#        while(i <= 5):
#            proxy.fadeRGB("FaceLed0",color2,0.1)
#            proxy.fadeRGB("FaceLed1",color1,0.1)
#            proxy.fadeRGB("FaceLed2",color2,0.1)
#            proxy.fadeRGB("FaceLed3",color1,0.1)
#            proxy.fadeRGB("FaceLed4",color2,0.1)
#            proxy.fadeRGB("FaceLed5",color1,0.1)
#            proxy.fadeRGB("FaceLed6",color2,0.1)
#            proxy.fadeRGB("FaceLed7",color1,0.1)
#            proxy.fadeRGB("FeetLeds",color2,0.1)
#            proxy.fadeRGB("ChestLeds",color2,0.1)

#            proxy.fadeRGB("FaceLed0",color1,0.1)
#            proxy.fadeRGB("FaceLed1",color2,0.1)
#            proxy.fadeRGB("FaceLed2",color1,0.1)
#            proxy.fadeRGB("FaceLed3",color2,0.1)
#            proxy.fadeRGB("FaceLed4",color1,0.1)
#            proxy.fadeRGB("FaceLed5",color2,0.1)
#            proxy.fadeRGB("FaceLed6",color1,0.1)
#            proxy.fadeRGB("FaceLed7",color2,0.1)
#            proxy.fadeRGB("FeetLeds",color1,0.1)
#            proxy.fadeRGB("ChestLeds",color1,0.1)

#            i = i + 1
#            continue
#        self.onStopped()

#########################################################################################################################

    #Randomly changes all LEDs color from cyan to color1 to color2 and color3
#        while(i <= 5):
#            proxy.fadeRGB("AllLeds",color1,0.2)
#            proxy.fadeRGB("AllLeds",color2,0.2)
#            proxy.fadeRGB("AllLeds",color3,0.2)
#            i = i + 1
#            continue


######################################################################################

    #(Eyes LEDs and Chest LED randomly change color from yellow, red and green)

        #proxy.rasta(5)

######################################################################################

    #(Randomly changes colors from lots of color)

        #proxy.randomEyes(5)

######################################################################################

        pass

#################################################################

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="13" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="13" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
