<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="141.421">
                        <Box name="Motor On/Off" id="1" localization="8" tooltip="Stiffen or loosen all motors." x="198" y="399">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        pass

    def onInput_onSet(self):
        if( self.getParameter("Action") == "On" ):
            stiffness = 1
        else:
            stiffness = 0
        self.motion.post.stiffnessInterpolation("Body", stiffness, 0.1)
        time.sleep(0.1)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, all motors are stiffened or loosened." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when it is done." id="3" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="On" default_value="On" custom_choice="0" tooltip="Choose if you want to stiffen (On) or loosen (Off) all motors." id="4">
                                <Choice value="Off" />
                                <Choice value="On" />
                            </Parameter>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="behind JW" id="39" localization="8" tooltip="" x="678" y="201">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="104">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.40682" />
                                        <Key frame="25" value="3.95273" />
                                        <Key frame="89" value="3.95273" />
                                        <Key frame="104" value="-9.40682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-0.178186" />
                                        <Key frame="25" value="10.8083" />
                                        <Key frame="89" value="10.8083" />
                                        <Key frame="104" value="-0.178186" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-67.7669" />
                                        <Key frame="104" value="-67.7669" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="3.86964" />
                                        <Key frame="104" value="3.86964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-59.4124" />
                                        <Key frame="25" value="-46.1408" />
                                        <Key frame="44" value="-47.6349" />
                                        <Key frame="49" value="-47.0197" />
                                        <Key frame="54" value="-47.0197" />
                                        <Key frame="59" value="-47.0197" />
                                        <Key frame="64" value="-47.0197" />
                                        <Key frame="69" value="-47.0197" />
                                        <Key frame="74" value="-47.0197" />
                                        <Key frame="79" value="-47.0197" />
                                        <Key frame="84" value="-47.0197" />
                                        <Key frame="89" value="-47.0197" />
                                        <Key frame="104" value="-59.4124" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-46.6729" />
                                        <Key frame="25" value="2.63435" />
                                        <Key frame="44" value="-9.49471" />
                                        <Key frame="49" value="-8.17634" />
                                        <Key frame="54" value="-8.79157" />
                                        <Key frame="59" value="-8.17634" />
                                        <Key frame="64" value="-8.79157" />
                                        <Key frame="69" value="-8.17634" />
                                        <Key frame="74" value="-8.79157" />
                                        <Key frame="79" value="-8.17634" />
                                        <Key frame="84" value="-8.79157" />
                                        <Key frame="89" value="-8.79157" />
                                        <Key frame="104" value="-46.6729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0264" />
                                        <Key frame="25" value="0.818" />
                                        <Key frame="44" value="0.838" />
                                        <Key frame="49" value="0.8308" />
                                        <Key frame="54" value="0.8308" />
                                        <Key frame="59" value="0.8308" />
                                        <Key frame="64" value="0.8308" />
                                        <Key frame="69" value="0.8308" />
                                        <Key frame="74" value="0.8308" />
                                        <Key frame="79" value="0.8308" />
                                        <Key frame="84" value="0.8308" />
                                        <Key frame="89" value="0.8308" />
                                        <Key frame="104" value="0.0264" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-40.1641" />
                                        <Key frame="104" value="-40.1641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-3.86484" />
                                        <Key frame="104" value="-3.86484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-13.8845" />
                                        <Key frame="104" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="120.497" />
                                        <Key frame="104" value="120.497" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="80.5943" />
                                        <Key frame="25" value="6.32579" />
                                        <Key frame="44" value="6.15001" />
                                        <Key frame="49" value="9.22623" />
                                        <Key frame="54" value="8.52309" />
                                        <Key frame="59" value="9.22623" />
                                        <Key frame="64" value="8.52309" />
                                        <Key frame="69" value="9.22623" />
                                        <Key frame="74" value="8.52309" />
                                        <Key frame="79" value="9.22623" />
                                        <Key frame="84" value="8.52309" />
                                        <Key frame="89" value="8.52309" />
                                        <Key frame="104" value="80.5943" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="9.13833" />
                                        <Key frame="25" value="1.75543" />
                                        <Key frame="44" value="7.64417" />
                                        <Key frame="49" value="7.11683" />
                                        <Key frame="54" value="6.50159" />
                                        <Key frame="59" value="7.11683" />
                                        <Key frame="64" value="6.50159" />
                                        <Key frame="69" value="7.11683" />
                                        <Key frame="74" value="6.50159" />
                                        <Key frame="79" value="7.11683" />
                                        <Key frame="84" value="6.50159" />
                                        <Key frame="89" value="6.50159" />
                                        <Key frame="104" value="9.13833" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="25" value="-85.6968" />
                                        <Key frame="44" value="-86.4879" />
                                        <Key frame="49" value="-85.9605" />
                                        <Key frame="54" value="-85.9605" />
                                        <Key frame="59" value="-85.9605" />
                                        <Key frame="64" value="-85.9605" />
                                        <Key frame="69" value="-85.9605" />
                                        <Key frame="74" value="-85.9605" />
                                        <Key frame="79" value="-85.9605" />
                                        <Key frame="84" value="-85.9605" />
                                        <Key frame="89" value="-85.9605" />
                                        <Key frame="104" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-67.85" />
                                        <Key frame="104" value="-67.85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-3.68905" />
                                        <Key frame="104" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="58.9778" />
                                        <Key frame="25" value="58.9778" />
                                        <Key frame="44" value="88.5" />
                                        <Key frame="49" value="86.5758" />
                                        <Key frame="54" value="83.7632" />
                                        <Key frame="59" value="86.5758" />
                                        <Key frame="64" value="83.7632" />
                                        <Key frame="69" value="86.5758" />
                                        <Key frame="74" value="83.7632" />
                                        <Key frame="79" value="86.5758" />
                                        <Key frame="84" value="83.7632" />
                                        <Key frame="89" value="83.7632" />
                                        <Key frame="104" value="58.9778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="46.2286" />
                                        <Key frame="25" value="46.2286" />
                                        <Key frame="44" value="2.45857" />
                                        <Key frame="49" value="4.48007" />
                                        <Key frame="54" value="4.39218" />
                                        <Key frame="59" value="4.48007" />
                                        <Key frame="64" value="4.39218" />
                                        <Key frame="69" value="4.48007" />
                                        <Key frame="74" value="4.39218" />
                                        <Key frame="79" value="4.48007" />
                                        <Key frame="84" value="4.39218" />
                                        <Key frame="89" value="4.39218" />
                                        <Key frame="104" value="46.2286" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0248001" />
                                        <Key frame="25" value="0.0248001" />
                                        <Key frame="44" value="0.818" />
                                        <Key frame="49" value="0.8264" />
                                        <Key frame="54" value="0.8264" />
                                        <Key frame="59" value="0.8264" />
                                        <Key frame="64" value="0.8264" />
                                        <Key frame="69" value="0.8264" />
                                        <Key frame="74" value="0.8264" />
                                        <Key frame="79" value="0.8264" />
                                        <Key frame="84" value="0.8264" />
                                        <Key frame="89" value="0.8264" />
                                        <Key frame="104" value="0.0248001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-39.2021" />
                                        <Key frame="104" value="-39.2021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="4.57277" />
                                        <Key frame="104" value="4.57277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-13.8845" />
                                        <Key frame="104" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="120.766" />
                                        <Key frame="104" value="120.766" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.2807" />
                                        <Key frame="25" value="79.2807" />
                                        <Key frame="44" value="-1.21475" />
                                        <Key frame="49" value="-4.39218" />
                                        <Key frame="54" value="25.5789" />
                                        <Key frame="59" value="-4.39218" />
                                        <Key frame="64" value="25.5789" />
                                        <Key frame="69" value="-4.39218" />
                                        <Key frame="74" value="25.5789" />
                                        <Key frame="79" value="-4.39218" />
                                        <Key frame="84" value="25.5789" />
                                        <Key frame="89" value="25.5789" />
                                        <Key frame="104" value="79.2807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.75839" />
                                        <Key frame="25" value="-9.75839" />
                                        <Key frame="44" value="-1.93602" />
                                        <Key frame="49" value="1.84332" />
                                        <Key frame="54" value="-0.705531" />
                                        <Key frame="59" value="1.84332" />
                                        <Key frame="64" value="-0.705531" />
                                        <Key frame="69" value="1.84332" />
                                        <Key frame="74" value="-0.705531" />
                                        <Key frame="79" value="1.84332" />
                                        <Key frame="84" value="-0.705531" />
                                        <Key frame="89" value="-0.705531" />
                                        <Key frame="104" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-8.87946" />
                                        <Key frame="25" value="-8.87946" />
                                        <Key frame="44" value="89.3835" />
                                        <Key frame="49" value="93.9539" />
                                        <Key frame="54" value="64.6859" />
                                        <Key frame="59" value="93.9539" />
                                        <Key frame="64" value="64.6859" />
                                        <Key frame="69" value="93.9539" />
                                        <Key frame="74" value="64.6859" />
                                        <Key frame="79" value="93.9539" />
                                        <Key frame="84" value="64.6859" />
                                        <Key frame="89" value="64.6859" />
                                        <Key frame="104" value="-8.87946" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="39" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="39" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
