<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="141.421">
                        <Box name="Motor On/Off" id="1" localization="8" tooltip="Stiffen or loosen all motors." x="233" y="294">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        pass

    def onInput_onSet(self):
        if( self.getParameter("Action") == "On" ):
            stiffness = 1
        else:
            stiffness = 0
        self.motion.post.stiffnessInterpolation("Body", stiffness, 0.1)
        time.sleep(0.1)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, all motors are stiffened or loosened." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when it is done." id="3" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="On" default_value="On" custom_choice="0" tooltip="Choose if you want to stiffen (On) or loosen (Off) all motors." id="4">
                                <Choice value="Off" />
                                <Choice value="On" />
                            </Parameter>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Left JW" id="41" localization="8" tooltip="" x="747" y="520">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="112">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-59.0608" />
                                        <Key frame="39" value="-80.3306" />
                                        <Key frame="60" value="-7.46839" />
                                        <Key frame="67" value="-28.8261" />
                                        <Key frame="74" value="-7.46839" />
                                        <Key frame="81" value="-28.8261" />
                                        <Key frame="88" value="-7.46839" />
                                        <Key frame="112" value="-59.0608" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-48.7823" />
                                        <Key frame="39" value="-119.5" />
                                        <Key frame="60" value="-119.5" />
                                        <Key frame="67" value="-119.5" />
                                        <Key frame="74" value="-119.5" />
                                        <Key frame="81" value="-119.5" />
                                        <Key frame="88" value="-119.5" />
                                        <Key frame="112" value="-48.7823" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.04" />
                                        <Key frame="39" value="0.9852" />
                                        <Key frame="60" value="0.9852" />
                                        <Key frame="67" value="0.9852" />
                                        <Key frame="74" value="0.9852" />
                                        <Key frame="81" value="0.9852" />
                                        <Key frame="88" value="0.9852" />
                                        <Key frame="112" value="0.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="77.6939" />
                                        <Key frame="39" value="29.8808" />
                                        <Key frame="60" value="29.8808" />
                                        <Key frame="67" value="29.8808" />
                                        <Key frame="74" value="29.8808" />
                                        <Key frame="81" value="29.8808" />
                                        <Key frame="88" value="29.8808" />
                                        <Key frame="112" value="77.6939" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="11.3356" />
                                        <Key frame="39" value="72.0688" />
                                        <Key frame="60" value="70.4868" />
                                        <Key frame="67" value="69.8715" />
                                        <Key frame="74" value="70.4868" />
                                        <Key frame="81" value="69.8715" />
                                        <Key frame="88" value="70.4868" />
                                        <Key frame="112" value="11.3356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.90786" />
                                        <Key frame="39" value="23.8163" />
                                        <Key frame="60" value="2.98591" />
                                        <Key frame="67" value="1.75543" />
                                        <Key frame="74" value="2.98591" />
                                        <Key frame="81" value="1.75543" />
                                        <Key frame="88" value="2.98591" />
                                        <Key frame="112" value="7.90786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="57.6594" />
                                        <Key frame="39" value="57.6594" />
                                        <Key frame="60" value="57.6594" />
                                        <Key frame="67" value="57.6594" />
                                        <Key frame="74" value="57.6594" />
                                        <Key frame="81" value="57.6594" />
                                        <Key frame="88" value="57.6594" />
                                        <Key frame="112" value="57.6594" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="47.6349" />
                                        <Key frame="39" value="47.0197" />
                                        <Key frame="60" value="47.0197" />
                                        <Key frame="67" value="47.0197" />
                                        <Key frame="74" value="47.0197" />
                                        <Key frame="81" value="47.0197" />
                                        <Key frame="88" value="47.0197" />
                                        <Key frame="112" value="47.6349" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0355999" />
                                        <Key frame="39" value="0.0355999" />
                                        <Key frame="60" value="0.0355999" />
                                        <Key frame="67" value="0.0355999" />
                                        <Key frame="74" value="0.0355999" />
                                        <Key frame="81" value="0.0355999" />
                                        <Key frame="88" value="0.0355999" />
                                        <Key frame="112" value="0.0355999" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.6323" />
                                        <Key frame="39" value="77.2592" />
                                        <Key frame="60" value="77.2592" />
                                        <Key frame="67" value="77.2592" />
                                        <Key frame="74" value="77.2592" />
                                        <Key frame="81" value="77.2592" />
                                        <Key frame="88" value="77.2592" />
                                        <Key frame="112" value="79.6323" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="39" value="-10.4615" />
                                        <Key frame="60" value="-10.4615" />
                                        <Key frame="67" value="-10.4615" />
                                        <Key frame="74" value="-10.4615" />
                                        <Key frame="81" value="-10.4615" />
                                        <Key frame="88" value="-10.4615" />
                                        <Key frame="112" value="-12.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-7.64898" />
                                        <Key frame="39" value="-7.64898" />
                                        <Key frame="60" value="-7.64898" />
                                        <Key frame="67" value="-7.64898" />
                                        <Key frame="74" value="-7.64898" />
                                        <Key frame="81" value="-7.64898" />
                                        <Key frame="88" value="-7.64898" />
                                        <Key frame="112" value="-7.64898" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="41" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="41" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
