<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="168.179">
                        <Box name="catch MM" id="60" localization="8" tooltip="" x="566" y="163">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.40682" />
                                        <Key frame="39" value="-10.7252" />
                                        <Key frame="50" value="-20.7743" />
                                        <Key frame="59" value="-21.2068" />
                                        <Key frame="73" value="-21.2068" />
                                        <Key frame="87" value="-15.4988" />
                                        <Key frame="105" value="-9.40682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-0.178186" />
                                        <Key frame="39" value="-11.0768" />
                                        <Key frame="50" value="-14.4677" />
                                        <Key frame="59" value="-14.4211" />
                                        <Key frame="73" value="-14.4211" />
                                        <Key frame="87" value="-7.53133" />
                                        <Key frame="105" value="-0.178186" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-67.7669" />
                                        <Key frame="50" value="-67.7669" />
                                        <Key frame="59" value="-67.7669" />
                                        <Key frame="73" value="-67.7669" />
                                        <Key frame="87" value="-67.7669" />
                                        <Key frame="105" value="-67.7669" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="3.86964" />
                                        <Key frame="50" value="3.86964" />
                                        <Key frame="59" value="3.86964" />
                                        <Key frame="73" value="3.86964" />
                                        <Key frame="87" value="3.86964" />
                                        <Key frame="105" value="3.86964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-59.4124" />
                                        <Key frame="39" value="-75.9361" />
                                        <Key frame="50" value="-33.8377" />
                                        <Key frame="59" value="-33.8403" />
                                        <Key frame="73" value="-33.8403" />
                                        <Key frame="87" value="-46.5467" />
                                        <Key frame="105" value="-59.4124" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-46.6729" />
                                        <Key frame="39" value="-85.3453" />
                                        <Key frame="50" value="-85.3671" />
                                        <Key frame="59" value="-59.4853" />
                                        <Key frame="73" value="-59.4853" />
                                        <Key frame="87" value="-53.2197" />
                                        <Key frame="105" value="-46.6729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.0264" />
                                        <Key frame="39" value="0.866" />
                                        <Key frame="50" value="0.76" />
                                        <Key frame="59" value="0.39" />
                                        <Key frame="73" value="0.39" />
                                        <Key frame="87" value="0.214115" />
                                        <Key frame="105" value="0.0264" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-40.1641" />
                                        <Key frame="50" value="-40.1641" />
                                        <Key frame="59" value="-40.1641" />
                                        <Key frame="73" value="-40.1641" />
                                        <Key frame="87" value="-40.1641" />
                                        <Key frame="105" value="-40.1641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-3.86484" />
                                        <Key frame="50" value="-3.86484" />
                                        <Key frame="59" value="-3.86484" />
                                        <Key frame="73" value="-3.86484" />
                                        <Key frame="87" value="-3.86484" />
                                        <Key frame="105" value="-3.86484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-13.8845" />
                                        <Key frame="50" value="-13.8845" />
                                        <Key frame="59" value="-13.8845" />
                                        <Key frame="73" value="-13.8845" />
                                        <Key frame="87" value="-13.8845" />
                                        <Key frame="105" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="120.497" />
                                        <Key frame="50" value="120.497" />
                                        <Key frame="59" value="120.497" />
                                        <Key frame="73" value="120.497" />
                                        <Key frame="87" value="120.497" />
                                        <Key frame="105" value="120.497" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="80.5943" />
                                        <Key frame="39" value="9.48991" />
                                        <Key frame="50" value="-36.0897" />
                                        <Key frame="59" value="-36.6277" />
                                        <Key frame="73" value="-36.6277" />
                                        <Key frame="87" value="21.7633" />
                                        <Key frame="105" value="80.5943" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="9.13833" />
                                        <Key frame="39" value="-18" />
                                        <Key frame="50" value="-17.1067" />
                                        <Key frame="59" value="-16.2621" />
                                        <Key frame="73" value="-16.2621" />
                                        <Key frame="87" value="-3.65542" />
                                        <Key frame="105" value="9.13833" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="39" value="14.7634" />
                                        <Key frame="50" value="7.70981" />
                                        <Key frame="59" value="7.37839" />
                                        <Key frame="73" value="7.37839" />
                                        <Key frame="87" value="7.34058" />
                                        <Key frame="105" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-67.85" />
                                        <Key frame="50" value="-67.85" />
                                        <Key frame="59" value="-67.85" />
                                        <Key frame="73" value="-67.85" />
                                        <Key frame="87" value="-67.85" />
                                        <Key frame="105" value="-67.85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-3.68905" />
                                        <Key frame="50" value="-3.68905" />
                                        <Key frame="59" value="-3.68905" />
                                        <Key frame="73" value="-3.68905" />
                                        <Key frame="87" value="-3.68905" />
                                        <Key frame="105" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="58.9778" />
                                        <Key frame="39" value="88.4215" />
                                        <Key frame="50" value="66.385" />
                                        <Key frame="59" value="65.5097" />
                                        <Key frame="73" value="65.5097" />
                                        <Key frame="87" value="62.6629" />
                                        <Key frame="105" value="58.9778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="46.2286" />
                                        <Key frame="39" value="87.1862" />
                                        <Key frame="50" value="93.4743" />
                                        <Key frame="59" value="62.3848" />
                                        <Key frame="73" value="62.3848" />
                                        <Key frame="87" value="54.577" />
                                        <Key frame="105" value="46.2286" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.0248001" />
                                        <Key frame="39" value="1" />
                                        <Key frame="50" value="0.79" />
                                        <Key frame="59" value="0.24" />
                                        <Key frame="73" value="0.24" />
                                        <Key frame="87" value="0.135901" />
                                        <Key frame="105" value="0.0248001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-39.2021" />
                                        <Key frame="50" value="-39.2021" />
                                        <Key frame="59" value="-39.2021" />
                                        <Key frame="73" value="-39.2021" />
                                        <Key frame="87" value="-39.2021" />
                                        <Key frame="105" value="-39.2021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="4.57277" />
                                        <Key frame="50" value="4.57277" />
                                        <Key frame="59" value="4.57277" />
                                        <Key frame="73" value="4.57277" />
                                        <Key frame="87" value="4.57277" />
                                        <Key frame="105" value="4.57277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-13.8845" />
                                        <Key frame="50" value="-13.8845" />
                                        <Key frame="59" value="-13.8845" />
                                        <Key frame="73" value="-13.8845" />
                                        <Key frame="87" value="-13.8845" />
                                        <Key frame="105" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="120.766" />
                                        <Key frame="50" value="120.766" />
                                        <Key frame="59" value="120.766" />
                                        <Key frame="73" value="120.766" />
                                        <Key frame="87" value="120.766" />
                                        <Key frame="105" value="120.766" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="79.2807" />
                                        <Key frame="39" value="8.96736" />
                                        <Key frame="50" value="-29.2665" />
                                        <Key frame="59" value="-29.2784" />
                                        <Key frame="73" value="-29.2784" />
                                        <Key frame="87" value="24.4295" />
                                        <Key frame="105" value="79.2807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-9.75839" />
                                        <Key frame="39" value="-2.46338" />
                                        <Key frame="50" value="-8.48936" />
                                        <Key frame="59" value="-8.79418" />
                                        <Key frame="73" value="-8.79418" />
                                        <Key frame="87" value="-9.20553" />
                                        <Key frame="105" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-8.87946" />
                                        <Key frame="39" value="-7.12163" />
                                        <Key frame="50" value="2.0831" />
                                        <Key frame="59" value="2.46071" />
                                        <Key frame="73" value="2.46071" />
                                        <Key frame="87" value="-3.15062" />
                                        <Key frame="105" value="-8.87946" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Motor On/Off" id="1" localization="8" tooltip="Stiffen or loosen all motors." x="245" y="403">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        pass

    def onInput_onSet(self):
        if( self.getParameter("Action") == "On" ):
            stiffness = 1
        else:
            stiffness = 0
        self.motion.post.stiffnessInterpolation("Body", stiffness, 0.1)
        time.sleep(0.1)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, all motors are stiffened or loosened." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when it is done." id="3" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="On" default_value="On" custom_choice="0" tooltip="Choose if you want to stiffen (On) or loosen (Off) all motors." id="4">
                                <Choice value="Off" />
                                <Choice value="On" />
                            </Parameter>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="60" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="60" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
