<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="213" y="176">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="117">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.788627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.5033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.45" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-36.5606" />
                                        <Key frame="18" value="-36.2969" />
                                        <Key frame="33" value="-36.2969" />
                                        <Key frame="54" value="-36.2969" />
                                        <Key frame="69" value="-36.2969" />
                                        <Key frame="82" value="-36.2969" />
                                        <Key frame="98" value="-36.2969" />
                                        <Key frame="117" value="-36.3848" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-69.2611" />
                                        <Key frame="18" value="-68.8216" />
                                        <Key frame="33" value="-68.8216" />
                                        <Key frame="54" value="-68.8216" />
                                        <Key frame="69" value="-68.8216" />
                                        <Key frame="82" value="-68.8216" />
                                        <Key frame="98" value="-68.8216" />
                                        <Key frame="117" value="-69.2611" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="0.166" />
                                        <Key frame="18" value="0.1716" />
                                        <Key frame="33" value="0.198" />
                                        <Key frame="54" value="0.2152" />
                                        <Key frame="69" value="0.2152" />
                                        <Key frame="82" value="0.2152" />
                                        <Key frame="98" value="0.1716" />
                                        <Key frame="117" value="0.0212001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-39.9883" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-14.4118" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="121.025" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="85.2526" />
                                        <Key frame="18" value="85.1647" />
                                        <Key frame="33" value="85.1647" />
                                        <Key frame="54" value="85.1647" />
                                        <Key frame="69" value="85.1647" />
                                        <Key frame="82" value="85.1647" />
                                        <Key frame="98" value="85.1647" />
                                        <Key frame="117" value="86.3952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="13.6208" />
                                        <Key frame="18" value="13.445" />
                                        <Key frame="33" value="14.0603" />
                                        <Key frame="54" value="14.8513" />
                                        <Key frame="69" value="14.8513" />
                                        <Key frame="82" value="14.8513" />
                                        <Key frame="98" value="13.445" />
                                        <Key frame="117" value="12.7419" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="5.79845" />
                                        <Key frame="18" value="7.20472" />
                                        <Key frame="33" value="7.20472" />
                                        <Key frame="54" value="7.20472" />
                                        <Key frame="69" value="7.20472" />
                                        <Key frame="82" value="7.20472" />
                                        <Key frame="98" value="7.20472" />
                                        <Key frame="117" value="6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.4984" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="31.9071" />
                                        <Key frame="18" value="80.3355" />
                                        <Key frame="33" value="53.7042" />
                                        <Key frame="54" value="2.28759" />
                                        <Key frame="69" value="19.9538" />
                                        <Key frame="82" value="2.28759" />
                                        <Key frame="98" value="80.3355" />
                                        <Key frame="117" value="31.3797" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="76.9908" />
                                        <Key frame="18" value="76.6392" />
                                        <Key frame="33" value="58.9729" />
                                        <Key frame="54" value="49.5685" />
                                        <Key frame="69" value="-29.3582" />
                                        <Key frame="82" value="49.5685" />
                                        <Key frame="98" value="76.6392" />
                                        <Key frame="117" value="77.0786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="0.026" />
                                        <Key frame="18" value="0.0264" />
                                        <Key frame="33" value="0.0264" />
                                        <Key frame="54" value="0.0264" />
                                        <Key frame="69" value="0.74" />
                                        <Key frame="82" value="0.0264" />
                                        <Key frame="98" value="0.0264" />
                                        <Key frame="117" value="0.0176001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-40.4326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-14.4118" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="120.678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="83.4996" />
                                        <Key frame="18" value="82.2691" />
                                        <Key frame="33" value="43.2451" />
                                        <Key frame="54" value="17.7565" />
                                        <Key frame="69" value="18.8991" />
                                        <Key frame="82" value="17.7565" />
                                        <Key frame="98" value="82.2691" />
                                        <Key frame="117" value="84.8179" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="-11.0768" />
                                        <Key frame="18" value="-7.12163" />
                                        <Key frame="33" value="-1.84813" />
                                        <Key frame="54" value="15.115" />
                                        <Key frame="69" value="11.7751" />
                                        <Key frame="82" value="15.115" />
                                        <Key frame="98" value="-7.12163" />
                                        <Key frame="117" value="-10.4615" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="1" value="9.5778" />
                                        <Key frame="18" value="-4.13332" />
                                        <Key frame="33" value="-4.3091" />
                                        <Key frame="54" value="-11.3404" />
                                        <Key frame="69" value="59.1487" />
                                        <Key frame="82" value="-11.3404" />
                                        <Key frame="98" value="-4.13332" />
                                        <Key frame="117" value="10.1051" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
