<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="141.421">
                        <Box name="Motor On/Off" id="1" localization="8" tooltip="Stiffen or loosen all motors." x="85" y="335">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        pass

    def onInput_onSet(self):
        if( self.getParameter("Action") == "On" ):
            stiffness = 1
        else:
            stiffness = 0
        self.motion.post.stiffnessInterpolation("Body", stiffness, 0.1)
        time.sleep(0.1)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, all motors are stiffened or loosened." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when it is done." id="3" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="On" default_value="On" custom_choice="0" tooltip="Choose if you want to stiffen (On) or loosen (Off) all motors." id="4">
                                <Choice value="Off" />
                                <Choice value="On" />
                            </Parameter>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Jump JW" id="40" localization="8" tooltip="" x="576" y="279">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="126">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-9.40682" />
                                        <Key frame="48" value="-8.96736" />
                                        <Key frame="55" value="-9.31893" />
                                        <Key frame="69" value="-8.96736" />
                                        <Key frame="75" value="-8.96736" />
                                        <Key frame="82" value="-9.31893" />
                                        <Key frame="96" value="-8.96736" />
                                        <Key frame="107" value="-8.96736" />
                                        <Key frame="126" value="-9.40682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-0.178186" />
                                        <Key frame="48" value="-0.793436" />
                                        <Key frame="55" value="-0.61764" />
                                        <Key frame="69" value="-0.793436" />
                                        <Key frame="75" value="-0.793436" />
                                        <Key frame="82" value="-0.61764" />
                                        <Key frame="96" value="-0.793436" />
                                        <Key frame="107" value="-0.793436" />
                                        <Key frame="126" value="-0.178186" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-67.7669" />
                                        <Key frame="126" value="-67.7669" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="3.86964" />
                                        <Key frame="126" value="3.86964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-59.4124" />
                                        <Key frame="30" value="-12.7419" />
                                        <Key frame="48" value="-12.7419" />
                                        <Key frame="49" value="-12.7419" />
                                        <Key frame="51" value="-12.7419" />
                                        <Key frame="55" value="-12.7419" />
                                        <Key frame="61" value="-12.7419" />
                                        <Key frame="64" value="-12.7419" />
                                        <Key frame="67" value="-12.7419" />
                                        <Key frame="69" value="-12.7419" />
                                        <Key frame="75" value="-12.7419" />
                                        <Key frame="76" value="-12.7419" />
                                        <Key frame="78" value="-12.7419" />
                                        <Key frame="82" value="-12.7419" />
                                        <Key frame="86" value="-12.7419" />
                                        <Key frame="88" value="-12.7419" />
                                        <Key frame="91" value="-12.7419" />
                                        <Key frame="94" value="-12.7419" />
                                        <Key frame="96" value="-12.7419" />
                                        <Key frame="107" value="-12.7419" />
                                        <Key frame="126" value="-59.4124" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-46.6729" />
                                        <Key frame="30" value="-102.836" />
                                        <Key frame="48" value="-102.836" />
                                        <Key frame="49" value="-102.836" />
                                        <Key frame="51" value="-102.836" />
                                        <Key frame="55" value="-102.836" />
                                        <Key frame="61" value="-102.836" />
                                        <Key frame="64" value="-102.836" />
                                        <Key frame="67" value="-102.836" />
                                        <Key frame="69" value="-102.836" />
                                        <Key frame="75" value="-102.836" />
                                        <Key frame="76" value="-102.836" />
                                        <Key frame="78" value="-102.836" />
                                        <Key frame="82" value="-102.836" />
                                        <Key frame="86" value="-102.836" />
                                        <Key frame="88" value="-102.836" />
                                        <Key frame="91" value="-102.836" />
                                        <Key frame="94" value="-102.836" />
                                        <Key frame="96" value="-102.836" />
                                        <Key frame="107" value="-102.836" />
                                        <Key frame="126" value="-46.6729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.0264" />
                                        <Key frame="30" value="0.02" />
                                        <Key frame="48" value="0.02" />
                                        <Key frame="49" value="0.02" />
                                        <Key frame="51" value="0.02" />
                                        <Key frame="55" value="0.02" />
                                        <Key frame="61" value="0.02" />
                                        <Key frame="64" value="0.02" />
                                        <Key frame="67" value="0.02" />
                                        <Key frame="69" value="0.02" />
                                        <Key frame="75" value="0.02" />
                                        <Key frame="76" value="0.02" />
                                        <Key frame="78" value="0.02" />
                                        <Key frame="82" value="0.02" />
                                        <Key frame="86" value="0.02" />
                                        <Key frame="88" value="0.02" />
                                        <Key frame="91" value="0.02" />
                                        <Key frame="94" value="0.02" />
                                        <Key frame="96" value="0.02" />
                                        <Key frame="107" value="0.02" />
                                        <Key frame="126" value="0.0264" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-40.1641" />
                                        <Key frame="126" value="-40.1641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-3.86484" />
                                        <Key frame="126" value="-3.86484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-13.8845" />
                                        <Key frame="126" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="120.497" />
                                        <Key frame="126" value="120.497" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="80.5943" />
                                        <Key frame="30" value="83.6705" />
                                        <Key frame="48" value="83.6705" />
                                        <Key frame="49" value="83.6705" />
                                        <Key frame="51" value="83.6705" />
                                        <Key frame="55" value="83.6705" />
                                        <Key frame="61" value="83.6705" />
                                        <Key frame="64" value="83.6705" />
                                        <Key frame="67" value="83.6705" />
                                        <Key frame="69" value="83.6705" />
                                        <Key frame="75" value="83.6705" />
                                        <Key frame="76" value="83.6705" />
                                        <Key frame="78" value="83.6705" />
                                        <Key frame="82" value="83.6705" />
                                        <Key frame="86" value="83.6705" />
                                        <Key frame="88" value="83.6705" />
                                        <Key frame="91" value="83.6705" />
                                        <Key frame="94" value="83.6705" />
                                        <Key frame="96" value="83.6705" />
                                        <Key frame="107" value="83.6705" />
                                        <Key frame="126" value="80.5943" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="9.13833" />
                                        <Key frame="30" value="5.09532" />
                                        <Key frame="48" value="5.09532" />
                                        <Key frame="49" value="5.09532" />
                                        <Key frame="51" value="5.09532" />
                                        <Key frame="55" value="5.09532" />
                                        <Key frame="61" value="5.09532" />
                                        <Key frame="64" value="5.09532" />
                                        <Key frame="67" value="5.09532" />
                                        <Key frame="69" value="5.09532" />
                                        <Key frame="75" value="5.09532" />
                                        <Key frame="76" value="5.09532" />
                                        <Key frame="78" value="5.09532" />
                                        <Key frame="82" value="5.09532" />
                                        <Key frame="86" value="5.09532" />
                                        <Key frame="88" value="5.09532" />
                                        <Key frame="91" value="5.09532" />
                                        <Key frame="94" value="5.09532" />
                                        <Key frame="96" value="5.09532" />
                                        <Key frame="107" value="5.09532" />
                                        <Key frame="126" value="9.13833" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="30" value="16.5212" />
                                        <Key frame="48" value="16.5212" />
                                        <Key frame="49" value="16.5212" />
                                        <Key frame="51" value="16.5212" />
                                        <Key frame="55" value="16.5212" />
                                        <Key frame="61" value="16.5212" />
                                        <Key frame="64" value="16.5212" />
                                        <Key frame="67" value="16.5212" />
                                        <Key frame="69" value="16.5212" />
                                        <Key frame="75" value="16.5212" />
                                        <Key frame="76" value="16.5212" />
                                        <Key frame="78" value="16.5212" />
                                        <Key frame="82" value="16.5212" />
                                        <Key frame="86" value="16.5212" />
                                        <Key frame="88" value="16.5212" />
                                        <Key frame="91" value="16.5212" />
                                        <Key frame="94" value="16.5212" />
                                        <Key frame="96" value="16.5212" />
                                        <Key frame="107" value="16.5212" />
                                        <Key frame="126" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-67.85" />
                                        <Key frame="126" value="-67.85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-3.68905" />
                                        <Key frame="126" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="58.9778" />
                                        <Key frame="30" value="63.636" />
                                        <Key frame="48" value="65.2181" />
                                        <Key frame="49" value="65.9212" />
                                        <Key frame="51" value="73.0404" />
                                        <Key frame="55" value="73.7436" />
                                        <Key frame="61" value="73.7436" />
                                        <Key frame="64" value="73.7436" />
                                        <Key frame="67" value="73.1283" />
                                        <Key frame="69" value="72.5131" />
                                        <Key frame="75" value="72.5131" />
                                        <Key frame="76" value="72.5131" />
                                        <Key frame="78" value="73.1283" />
                                        <Key frame="82" value="73.7436" />
                                        <Key frame="86" value="73.7436" />
                                        <Key frame="88" value="73.7436" />
                                        <Key frame="91" value="73.7436" />
                                        <Key frame="94" value="73.0404" />
                                        <Key frame="96" value="72.4252" />
                                        <Key frame="107" value="72.4252" />
                                        <Key frame="126" value="58.9778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="46.2286" />
                                        <Key frame="30" value="-22.3269" />
                                        <Key frame="48" value="-22.3269" />
                                        <Key frame="49" value="-23.909" />
                                        <Key frame="51" value="-27.952" />
                                        <Key frame="55" value="-28.5672" />
                                        <Key frame="61" value="-28.5672" />
                                        <Key frame="64" value="-27.5125" />
                                        <Key frame="67" value="-23.5574" />
                                        <Key frame="69" value="-21.1843" />
                                        <Key frame="75" value="-21.1843" />
                                        <Key frame="76" value="-22.7664" />
                                        <Key frame="78" value="-27.7762" />
                                        <Key frame="82" value="-28.4793" />
                                        <Key frame="86" value="-28.4793" />
                                        <Key frame="88" value="-28.4793" />
                                        <Key frame="91" value="-27.7762" />
                                        <Key frame="94" value="-24.2605" />
                                        <Key frame="96" value="-21.448" />
                                        <Key frame="107" value="-21.448" />
                                        <Key frame="126" value="46.2286" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.0248001" />
                                        <Key frame="30" value="0.6348" />
                                        <Key frame="48" value="0.6348" />
                                        <Key frame="49" value="0.618" />
                                        <Key frame="51" value="0.5324" />
                                        <Key frame="55" value="0.44" />
                                        <Key frame="61" value="0.5124" />
                                        <Key frame="64" value="0.57" />
                                        <Key frame="67" value="0.6316" />
                                        <Key frame="69" value="0.656" />
                                        <Key frame="75" value="0.656" />
                                        <Key frame="76" value="0.6368" />
                                        <Key frame="78" value="0.5272" />
                                        <Key frame="82" value="0.44" />
                                        <Key frame="86" value="0.4736" />
                                        <Key frame="88" value="0.5056" />
                                        <Key frame="91" value="0.5648" />
                                        <Key frame="94" value="0.6264" />
                                        <Key frame="96" value="0.6524" />
                                        <Key frame="107" value="0.3312" />
                                        <Key frame="126" value="0.0248001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-39.2021" />
                                        <Key frame="126" value="-39.2021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="4.57277" />
                                        <Key frame="126" value="4.57277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-13.8845" />
                                        <Key frame="126" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="120.766" />
                                        <Key frame="126" value="120.766" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="79.2807" />
                                        <Key frame="30" value="20.4812" />
                                        <Key frame="48" value="18.5476" />
                                        <Key frame="49" value="9.58261" />
                                        <Key frame="51" value="-22.7616" />
                                        <Key frame="55" value="-57.8304" />
                                        <Key frame="61" value="-47.2834" />
                                        <Key frame="64" value="-23.201" />
                                        <Key frame="67" value="0.881327" />
                                        <Key frame="69" value="7.82477" />
                                        <Key frame="75" value="7.82477" />
                                        <Key frame="76" value="0.529749" />
                                        <Key frame="78" value="-31.8144" />
                                        <Key frame="82" value="-58.1819" />
                                        <Key frame="86" value="-53.6115" />
                                        <Key frame="88" value="-47.6349" />
                                        <Key frame="91" value="-22.0584" />
                                        <Key frame="94" value="1.58445" />
                                        <Key frame="96" value="7.82477" />
                                        <Key frame="107" value="7.82477" />
                                        <Key frame="126" value="79.2807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-9.75839" />
                                        <Key frame="30" value="2.0191" />
                                        <Key frame="48" value="2.98591" />
                                        <Key frame="49" value="2.98591" />
                                        <Key frame="51" value="2.98591" />
                                        <Key frame="55" value="1.49175" />
                                        <Key frame="61" value="3.51326" />
                                        <Key frame="64" value="6.2379" />
                                        <Key frame="67" value="7.55628" />
                                        <Key frame="69" value="8.25942" />
                                        <Key frame="75" value="8.25942" />
                                        <Key frame="76" value="7.3805" />
                                        <Key frame="78" value="4.83163" />
                                        <Key frame="82" value="1.49175" />
                                        <Key frame="86" value="3.77694" />
                                        <Key frame="88" value="5.88634" />
                                        <Key frame="91" value="8.52309" />
                                        <Key frame="94" value="8.52309" />
                                        <Key frame="96" value="8.52309" />
                                        <Key frame="107" value="8.52309" />
                                        <Key frame="126" value="-9.75839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-8.87946" />
                                        <Key frame="30" value="7.02893" />
                                        <Key frame="48" value="7.02893" />
                                        <Key frame="49" value="48.5138" />
                                        <Key frame="51" value="69.9594" />
                                        <Key frame="55" value="76.1997" />
                                        <Key frame="59" value="76.2344" />
                                        <Key frame="61" value="76.1997" />
                                        <Key frame="64" value="71.6294" />
                                        <Key frame="67" value="51.59" />
                                        <Key frame="69" value="10.8962" />
                                        <Key frame="75" value="10.8962" />
                                        <Key frame="76" value="47.9865" />
                                        <Key frame="78" value="69.6078" />
                                        <Key frame="82" value="76.2876" />
                                        <Key frame="86" value="76.2876" />
                                        <Key frame="88" value="76.2876" />
                                        <Key frame="91" value="71.9809" />
                                        <Key frame="94" value="51.8537" />
                                        <Key frame="96" value="10.8962" />
                                        <Key frame="107" value="10.8962" />
                                        <Key frame="126" value="-8.87946" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="40" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="40" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
