<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="happy1" id="1" localization="8" tooltip="" x="786" y="156">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="107">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.15" />
                                        <Key frame="61" value="-68.15" />
                                        <Key frame="72" value="-68.15" />
                                        <Key frame="106" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.29809" />
                                        <Key frame="61" value="4.22121" />
                                        <Key frame="72" value="4.22121" />
                                        <Key frame="106" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-37.9668" />
                                        <Key frame="60" value="-2" />
                                        <Key frame="71" value="-2" />
                                        <Key frame="107" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-70.4037" />
                                        <Key frame="60" value="-111.537" />
                                        <Key frame="71" value="-111.537" />
                                        <Key frame="107" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0184" />
                                        <Key frame="60" value="0.6056" />
                                        <Key frame="71" value="0.6056" />
                                        <Key frame="107" value="0.0184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.0762" />
                                        <Key frame="61" value="-40.252" />
                                        <Key frame="72" value="-40.252" />
                                        <Key frame="106" value="-40.0762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74374" />
                                        <Key frame="61" value="-4.30429" />
                                        <Key frame="72" value="-4.30429" />
                                        <Key frame="106" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="61" value="-14.1482" />
                                        <Key frame="72" value="-14.1482" />
                                        <Key frame="106" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="61" value="120.761" />
                                        <Key frame="72" value="120.761" />
                                        <Key frame="106" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="86.6588" />
                                        <Key frame="60" value="-75.062" />
                                        <Key frame="71" value="-75.062" />
                                        <Key frame="107" value="86.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="12.654" />
                                        <Key frame="60" value="34.0117" />
                                        <Key frame="71" value="34.0117" />
                                        <Key frame="107" value="12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="7.11683" />
                                        <Key frame="60" value="9.13833" />
                                        <Key frame="71" value="9.13833" />
                                        <Key frame="107" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-67.97" />
                                        <Key frame="61" value="-67.97" />
                                        <Key frame="72" value="-67.97" />
                                        <Key frame="106" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.34702" />
                                        <Key frame="61" value="-4.04062" />
                                        <Key frame="72" value="-4.04062" />
                                        <Key frame="106" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="33.4013" />
                                        <Key frame="60" value="11.4283" />
                                        <Key frame="71" value="11.4283" />
                                        <Key frame="107" value="33.4013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="78.9244" />
                                        <Key frame="60" value="83.9342" />
                                        <Key frame="71" value="83.9342" />
                                        <Key frame="107" value="78.9244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0112" />
                                        <Key frame="60" value="0.0152" />
                                        <Key frame="71" value="0.0152" />
                                        <Key frame="107" value="0.0112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.1689" />
                                        <Key frame="61" value="-40.081" />
                                        <Key frame="72" value="-40.081" />
                                        <Key frame="106" value="-40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.66066" />
                                        <Key frame="61" value="4.92435" />
                                        <Key frame="72" value="4.92435" />
                                        <Key frame="106" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="61" value="-14.1482" />
                                        <Key frame="72" value="-14.1482" />
                                        <Key frame="106" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="61" value="120.59" />
                                        <Key frame="72" value="120.59" />
                                        <Key frame="106" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="84.73" />
                                        <Key frame="60" value="-80.2427" />
                                        <Key frame="71" value="-80.2427" />
                                        <Key frame="107" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-10.5494" />
                                        <Key frame="60" value="-29.9735" />
                                        <Key frame="71" value="-29.9735" />
                                        <Key frame="107" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="8.69887" />
                                        <Key frame="60" value="7.90786" />
                                        <Key frame="71" value="7.90786" />
                                        <Key frame="107" value="8.69887" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="happy5" id="4" localization="8" tooltip="" x="653" y="599">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.15" />
                                        <Key frame="74" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.29809" />
                                        <Key frame="74" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-37.9668" />
                                        <Key frame="35" value="-76.815" />
                                        <Key frame="46" value="-87.9772" />
                                        <Key frame="60" value="-76.815" />
                                        <Key frame="75" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-70.4037" />
                                        <Key frame="35" value="-86.7515" />
                                        <Key frame="46" value="-87.5426" />
                                        <Key frame="60" value="-86.7515" />
                                        <Key frame="75" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0184" />
                                        <Key frame="35" value="0.0252" />
                                        <Key frame="46" value="0.0252" />
                                        <Key frame="60" value="0.0252" />
                                        <Key frame="75" value="0.0184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.0762" />
                                        <Key frame="74" value="-40.0762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74374" />
                                        <Key frame="74" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="74" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="74" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="86.6588" />
                                        <Key frame="35" value="77.3423" />
                                        <Key frame="46" value="119.5" />
                                        <Key frame="60" value="77.3423" />
                                        <Key frame="75" value="86.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="12.654" />
                                        <Key frame="35" value="6.06212" />
                                        <Key frame="46" value="4.74374" />
                                        <Key frame="60" value="6.06212" />
                                        <Key frame="75" value="12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="7.11683" />
                                        <Key frame="35" value="-0.705531" />
                                        <Key frame="46" value="0.788627" />
                                        <Key frame="60" value="-0.705531" />
                                        <Key frame="75" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-67.97" />
                                        <Key frame="74" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.34702" />
                                        <Key frame="74" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="33.4013" />
                                        <Key frame="35" value="32.0829" />
                                        <Key frame="46" value="32.0829" />
                                        <Key frame="60" value="32.0829" />
                                        <Key frame="75" value="33.4013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="78.9244" />
                                        <Key frame="35" value="79.1002" />
                                        <Key frame="46" value="79.1002" />
                                        <Key frame="60" value="79.1002" />
                                        <Key frame="75" value="78.9244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0112" />
                                        <Key frame="35" value="0.0152" />
                                        <Key frame="46" value="0.0152" />
                                        <Key frame="60" value="0.0152" />
                                        <Key frame="75" value="0.0112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.1689" />
                                        <Key frame="74" value="-40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.66066" />
                                        <Key frame="74" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="74" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="74" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="84.73" />
                                        <Key frame="35" value="84.8179" />
                                        <Key frame="46" value="84.8179" />
                                        <Key frame="60" value="84.8179" />
                                        <Key frame="75" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-10.5494" />
                                        <Key frame="35" value="-8.70368" />
                                        <Key frame="46" value="-8.70368" />
                                        <Key frame="60" value="-8.70368" />
                                        <Key frame="75" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="8.69887" />
                                        <Key frame="35" value="8.52309" />
                                        <Key frame="46" value="8.52309" />
                                        <Key frame="60" value="8.52309" />
                                        <Key frame="75" value="8.69887" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="happy6" id="5" localization="8" tooltip="" x="643" y="720">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="83">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.15" />
                                        <Key frame="82" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.29809" />
                                        <Key frame="82" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-37.9668" />
                                        <Key frame="45" value="-36.0332" />
                                        <Key frame="57" value="-36.0332" />
                                        <Key frame="83" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-70.4037" />
                                        <Key frame="45" value="-70.8431" />
                                        <Key frame="57" value="-70.8431" />
                                        <Key frame="83" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0184" />
                                        <Key frame="45" value="0.0252" />
                                        <Key frame="57" value="0.0252" />
                                        <Key frame="83" value="0.0184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.0762" />
                                        <Key frame="82" value="-40.0762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74374" />
                                        <Key frame="82" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="82" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="82" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="86.6588" />
                                        <Key frame="45" value="86.2194" />
                                        <Key frame="57" value="86.2194" />
                                        <Key frame="83" value="86.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="12.654" />
                                        <Key frame="45" value="11.2477" />
                                        <Key frame="57" value="11.2477" />
                                        <Key frame="83" value="12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="7.11683" />
                                        <Key frame="45" value="6.06212" />
                                        <Key frame="57" value="6.06212" />
                                        <Key frame="83" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-67.97" />
                                        <Key frame="82" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.34702" />
                                        <Key frame="82" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="33.4013" />
                                        <Key frame="45" value="43.5967" />
                                        <Key frame="57" value="43.5967" />
                                        <Key frame="83" value="33.4013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="78.9244" />
                                        <Key frame="45" value="80.5943" />
                                        <Key frame="57" value="80.5943" />
                                        <Key frame="83" value="78.9244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0112" />
                                        <Key frame="45" value="0.0152" />
                                        <Key frame="57" value="0.0152" />
                                        <Key frame="83" value="0.0112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.1689" />
                                        <Key frame="82" value="-40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.66066" />
                                        <Key frame="82" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="82" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="82" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="84.73" />
                                        <Key frame="45" value="-35.8574" />
                                        <Key frame="57" value="-35.8574" />
                                        <Key frame="83" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-10.5494" />
                                        <Key frame="45" value="-8.5279" />
                                        <Key frame="57" value="-8.5279" />
                                        <Key frame="83" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="8.69887" />
                                        <Key frame="45" value="9.5778" />
                                        <Key frame="57" value="9.5778" />
                                        <Key frame="83" value="8.69887" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="happy3" id="6" localization="8" tooltip="" x="769" y="310">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="83">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.15" />
                                        <Key frame="82" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.29809" />
                                        <Key frame="82" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-37.9668" />
                                        <Key frame="45" value="-36.0332" />
                                        <Key frame="50" value="-36.0332" />
                                        <Key frame="63" value="-56.3362" />
                                        <Key frame="83" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-70.4037" />
                                        <Key frame="45" value="-70.8431" />
                                        <Key frame="50" value="-70.8431" />
                                        <Key frame="63" value="-87.4547" />
                                        <Key frame="83" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0184" />
                                        <Key frame="45" value="0.0252" />
                                        <Key frame="50" value="0.0252" />
                                        <Key frame="63" value="0.3004" />
                                        <Key frame="83" value="0.0184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.0762" />
                                        <Key frame="82" value="-40.0762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74374" />
                                        <Key frame="82" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="82" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="82" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="86.6588" />
                                        <Key frame="45" value="86.2194" />
                                        <Key frame="50" value="86.2194" />
                                        <Key frame="63" value="-28.0399" />
                                        <Key frame="83" value="86.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="12.654" />
                                        <Key frame="45" value="11.2477" />
                                        <Key frame="50" value="11.2477" />
                                        <Key frame="63" value="18.6306" />
                                        <Key frame="83" value="12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="7.11683" />
                                        <Key frame="45" value="6.06212" />
                                        <Key frame="50" value="6.06212" />
                                        <Key frame="63" value="-14.7682" />
                                        <Key frame="83" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-67.97" />
                                        <Key frame="82" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.34702" />
                                        <Key frame="82" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="33.4013" />
                                        <Key frame="45" value="43.5967" />
                                        <Key frame="50" value="43.5967" />
                                        <Key frame="63" value="39.8174" />
                                        <Key frame="83" value="33.4013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="78.9244" />
                                        <Key frame="45" value="80.5943" />
                                        <Key frame="50" value="80.5943" />
                                        <Key frame="63" value="79.8033" />
                                        <Key frame="83" value="78.9244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0112" />
                                        <Key frame="45" value="0.0152" />
                                        <Key frame="50" value="0.0152" />
                                        <Key frame="63" value="0.0152" />
                                        <Key frame="83" value="0.0112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.1689" />
                                        <Key frame="82" value="-40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.66066" />
                                        <Key frame="82" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="82" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="82" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="84.73" />
                                        <Key frame="45" value="-35.8574" />
                                        <Key frame="50" value="-35.8574" />
                                        <Key frame="63" value="6.85796" />
                                        <Key frame="83" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-10.5494" />
                                        <Key frame="45" value="-8.5279" />
                                        <Key frame="50" value="-8.5279" />
                                        <Key frame="63" value="-9.14314" />
                                        <Key frame="83" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="8.69887" />
                                        <Key frame="45" value="9.5778" />
                                        <Key frame="50" value="9.5778" />
                                        <Key frame="63" value="9.5778" />
                                        <Key frame="83" value="8.69887" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="happy4" id="7" localization="8" tooltip="" x="709" y="461">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="83">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.15" />
                                        <Key frame="82" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.29809" />
                                        <Key frame="82" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-37.9668" />
                                        <Key frame="37" value="-58.4456" />
                                        <Key frame="40" value="-58.6214" />
                                        <Key frame="51" value="-60.0277" />
                                        <Key frame="58" value="-58.1819" />
                                        <Key frame="83" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-70.4037" />
                                        <Key frame="37" value="-53.1769" />
                                        <Key frame="40" value="-52.298" />
                                        <Key frame="51" value="-52.4738" />
                                        <Key frame="58" value="-52.298" />
                                        <Key frame="83" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0184" />
                                        <Key frame="37" value="0.098" />
                                        <Key frame="40" value="0.0984" />
                                        <Key frame="51" value="0.1036" />
                                        <Key frame="58" value="0.0984" />
                                        <Key frame="83" value="0.0184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.0762" />
                                        <Key frame="82" value="-40.0762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74374" />
                                        <Key frame="82" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="82" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="82" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="86.6588" />
                                        <Key frame="37" value="95.0086" />
                                        <Key frame="40" value="95.2722" />
                                        <Key frame="51" value="95.0964" />
                                        <Key frame="58" value="95.2722" />
                                        <Key frame="83" value="86.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="12.654" />
                                        <Key frame="37" value="24.9589" />
                                        <Key frame="40" value="25.3983" />
                                        <Key frame="51" value="26.8046" />
                                        <Key frame="58" value="24.2557" />
                                        <Key frame="83" value="12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="7.11683" />
                                        <Key frame="37" value="7.90786" />
                                        <Key frame="40" value="7.73207" />
                                        <Key frame="51" value="8.69887" />
                                        <Key frame="58" value="7.73207" />
                                        <Key frame="83" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-67.97" />
                                        <Key frame="82" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.34702" />
                                        <Key frame="82" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="33.4013" />
                                        <Key frame="37" value="83.4117" />
                                        <Key frame="40" value="87.8062" />
                                        <Key frame="51" value="88.5" />
                                        <Key frame="58" value="83.0601" />
                                        <Key frame="83" value="33.4013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="78.9244" />
                                        <Key frame="37" value="44.2071" />
                                        <Key frame="40" value="48.6896" />
                                        <Key frame="51" value="49.3927" />
                                        <Key frame="58" value="43.8556" />
                                        <Key frame="83" value="78.9244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="26" value="0.0112" />
                                        <Key frame="37" value="0.0288" />
                                        <Key frame="40" value="0.0184" />
                                        <Key frame="51" value="0.0288" />
                                        <Key frame="58" value="0.0184" />
                                        <Key frame="83" value="0.0112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-40.1689" />
                                        <Key frame="82" value="-40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.66066" />
                                        <Key frame="82" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.3239" />
                                        <Key frame="82" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="82" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="84.73" />
                                        <Key frame="37" value="119.359" />
                                        <Key frame="40" value="118.041" />
                                        <Key frame="51" value="119.5" />
                                        <Key frame="58" value="118.041" />
                                        <Key frame="83" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="-10.5494" />
                                        <Key frame="37" value="-46.6729" />
                                        <Key frame="40" value="-36.4775" />
                                        <Key frame="51" value="-37.6201" />
                                        <Key frame="58" value="-45.2666" />
                                        <Key frame="83" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="26" value="8.69887" />
                                        <Key frame="37" value="-11.8678" />
                                        <Key frame="40" value="-14.5045" />
                                        <Key frame="51" value="-14.7682" />
                                        <Key frame="58" value="-11.9557" />
                                        <Key frame="83" value="8.69887" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="38" value="-14" />
                                        <Key frame="39" value="-15.1198" />
                                        <Key frame="46" value="12.9" />
                                        <Key frame="50" value="-1.67234" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="39" value="31.287" />
                                        <Key frame="50" value="31.287" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Set Stiffness" id="2" localization="8" tooltip="Stiffen the motors selected in parameters." x="156" y="179">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            self.motion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            self.motion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            self.motion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            self.motion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            self.motion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                            <Parameter name="Head" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                            <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                            <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                            <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                            <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                            <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                            <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                        </Box>
                        <Box name="happy2" id="3" localization="8" tooltip="" x="536" y="27">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="109">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-68.15" />
                                        <Key frame="108" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="4.29809" />
                                        <Key frame="108" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="-37.9668" />
                                        <Key frame="63" value="-83.0553" />
                                        <Key frame="77" value="-83.0553" />
                                        <Key frame="109" value="-37.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="-70.4037" />
                                        <Key frame="63" value="-91.9372" />
                                        <Key frame="77" value="-91.9372" />
                                        <Key frame="109" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="44" value="0.0184" />
                                        <Key frame="63" value="0.0252" />
                                        <Key frame="77" value="0.0252" />
                                        <Key frame="109" value="0.0184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-40.0762" />
                                        <Key frame="108" value="-40.0762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-4.74374" />
                                        <Key frame="108" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-14.3239" />
                                        <Key frame="108" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="121.04" />
                                        <Key frame="108" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="86.6588" />
                                        <Key frame="63" value="-3.07861" />
                                        <Key frame="77" value="-3.07861" />
                                        <Key frame="109" value="86.6588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="12.654" />
                                        <Key frame="63" value="62.8402" />
                                        <Key frame="77" value="62.8402" />
                                        <Key frame="109" value="12.654" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="7.11683" />
                                        <Key frame="63" value="-80.5991" />
                                        <Key frame="77" value="-80.5991" />
                                        <Key frame="109" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-67.97" />
                                        <Key frame="108" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-4.34702" />
                                        <Key frame="108" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="33.4013" />
                                        <Key frame="63" value="32.4345" />
                                        <Key frame="77" value="32.4345" />
                                        <Key frame="109" value="33.4013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="78.9244" />
                                        <Key frame="63" value="79.8033" />
                                        <Key frame="77" value="79.8033" />
                                        <Key frame="109" value="78.9244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="44" value="0.0112" />
                                        <Key frame="63" value="0.0152" />
                                        <Key frame="77" value="0.0152" />
                                        <Key frame="109" value="0.0112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-40.1689" />
                                        <Key frame="108" value="-40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="4.66066" />
                                        <Key frame="108" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="-14.3239" />
                                        <Key frame="108" value="-14.3239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="43" value="121.04" />
                                        <Key frame="108" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="84.73" />
                                        <Key frame="63" value="85.2574" />
                                        <Key frame="77" value="85.2574" />
                                        <Key frame="109" value="84.73" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="-10.5494" />
                                        <Key frame="63" value="-9.84628" />
                                        <Key frame="77" value="-9.84628" />
                                        <Key frame="109" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="44" value="8.69887" />
                                        <Key frame="63" value="8.52309" />
                                        <Key frame="77" value="8.52309" />
                                        <Key frame="109" value="8.69887" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
