<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="141.421">
                        <Box name="Motor On/Off" id="1" localization="8" tooltip="Stiffen or loosen all motors." x="254" y="211">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        pass

    def onInput_onSet(self):
        if( self.getParameter("Action") == "On" ):
            stiffness = 1
        else:
            stiffness = 0
        self.motion.post.stiffnessInterpolation("Body", stiffness, 0.1)
        time.sleep(0.1)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, all motors are stiffened or loosened." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when it is done." id="3" />
                            <Parameter name="Action" inherits_from_parent="0" content_type="3" value="On" default_value="On" custom_choice="0" tooltip="Choose if you want to stiffen (On) or loosen (Off) all motors." id="4">
                                <Choice value="Off" />
                                <Choice value="On" />
                            </Parameter>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Slide JW" id="44" localization="8" tooltip="" x="583" y="181">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="95">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-7.73688" />
                                        <Key frame="95" value="-7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-1.84813" />
                                        <Key frame="95" value="-1.84813" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-67.7669" />
                                        <Key frame="95" value="-67.7669" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="3.95753" />
                                        <Key frame="95" value="3.95753" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-58.4456" />
                                        <Key frame="30" value="-28.1229" />
                                        <Key frame="49" value="-28.1229" />
                                        <Key frame="63" value="-28.1229" />
                                        <Key frame="71" value="-27.5077" />
                                        <Key frame="79" value="-27.5077" />
                                        <Key frame="95" value="-58.4456" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-48.7823" />
                                        <Key frame="30" value="-50.4523" />
                                        <Key frame="49" value="-50.4523" />
                                        <Key frame="63" value="-50.4523" />
                                        <Key frame="71" value="-50.4523" />
                                        <Key frame="79" value="-50.4523" />
                                        <Key frame="95" value="-48.7823" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0364" />
                                        <Key frame="30" value="0.0364" />
                                        <Key frame="49" value="0.0364" />
                                        <Key frame="63" value="0.0364" />
                                        <Key frame="71" value="0.0364" />
                                        <Key frame="79" value="0.0364" />
                                        <Key frame="95" value="0.0364" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-40.1641" />
                                        <Key frame="95" value="-40.1641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-3.86484" />
                                        <Key frame="95" value="-3.86484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-13.8845" />
                                        <Key frame="95" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="121.04" />
                                        <Key frame="95" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="79.3638" />
                                        <Key frame="30" value="95.7117" />
                                        <Key frame="49" value="95.7117" />
                                        <Key frame="63" value="95.7117" />
                                        <Key frame="71" value="97.0301" />
                                        <Key frame="79" value="97.0301" />
                                        <Key frame="95" value="79.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="11.3356" />
                                        <Key frame="30" value="14.5876" />
                                        <Key frame="49" value="14.5876" />
                                        <Key frame="63" value="14.5876" />
                                        <Key frame="71" value="13.9724" />
                                        <Key frame="79" value="13.9724" />
                                        <Key frame="95" value="11.3356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="6.85315" />
                                        <Key frame="30" value="-44.5635" />
                                        <Key frame="49" value="-44.5635" />
                                        <Key frame="63" value="-44.5635" />
                                        <Key frame="71" value="-44.5635" />
                                        <Key frame="79" value="-44.5635" />
                                        <Key frame="95" value="6.85315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-67.9379" />
                                        <Key frame="95" value="-67.9379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-3.68905" />
                                        <Key frame="95" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="57.6594" />
                                        <Key frame="30" value="34.1044" />
                                        <Key frame="49" value="28.3914" />
                                        <Key frame="63" value="57.2199" />
                                        <Key frame="71" value="43.9483" />
                                        <Key frame="79" value="43.9483" />
                                        <Key frame="95" value="57.6594" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="47.3712" />
                                        <Key frame="30" value="43.9435" />
                                        <Key frame="49" value="51.9416" />
                                        <Key frame="63" value="35.7695" />
                                        <Key frame="71" value="15.2029" />
                                        <Key frame="79" value="15.2029" />
                                        <Key frame="95" value="47.3712" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.0319999" />
                                        <Key frame="30" value="0.9828" />
                                        <Key frame="49" value="0.9828" />
                                        <Key frame="63" value="0.9828" />
                                        <Key frame="71" value="0.9716" />
                                        <Key frame="79" value="0.9716" />
                                        <Key frame="95" value="0.0319999" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-39.1142" />
                                        <Key frame="95" value="-39.1142" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="4.66066" />
                                        <Key frame="95" value="4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-13.8845" />
                                        <Key frame="95" value="-13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="121.04" />
                                        <Key frame="95" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="76.9956" />
                                        <Key frame="30" value="7.12163" />
                                        <Key frame="49" value="55.6379" />
                                        <Key frame="63" value="63.0208" />
                                        <Key frame="71" value="55.9015" />
                                        <Key frame="79" value="55.9015" />
                                        <Key frame="95" value="76.9956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.3736" />
                                        <Key frame="30" value="-69.5248" />
                                        <Key frame="49" value="-40.6084" />
                                        <Key frame="63" value="-8.00056" />
                                        <Key frame="71" value="12.3024" />
                                        <Key frame="79" value="12.3024" />
                                        <Key frame="95" value="-10.3736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-9.75839" />
                                        <Key frame="30" value="-51.7706" />
                                        <Key frame="49" value="-40.9599" />
                                        <Key frame="63" value="-40.3447" />
                                        <Key frame="71" value="-58.011" />
                                        <Key frame="79" value="-58.011" />
                                        <Key frame="95" value="-9.75839" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="44" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="44" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
